This is an internal working file generated by the Source Browser.
09:36 50s
D:\zb\esp_zb\Components\mt\MT_VERSION.c
-f
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\zb\esp_zb\Components\mt\MT_VERSION.c
-D
BUILD_ALL_DEVICES
-D
HOLD_AUTO_START
-D
LCD_SUPPORTED
-D
HAL_UART=FALSE
-lC
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\DemoEB\List\
-lA
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\DemoEB\List\
--diag_suppress
Pe001,Pa010
-o
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\DemoEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\zb\esp_zb\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
